<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <link rel = "icon" href ="../resources/Assets/logo.png" type = "image/x-icon">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="../resources/forum.css">
    <style>
        
        .container {
          width: 1500px;
          height: 800px;

          font-family: 'Quicksand', sans-serif;
          font-weight: bold;
          font-size: 20px;

          display: grid;
          grid-template-columns: 400px 300px 1fr 1fr;
          grid-template-rows: 50px 100px 1fr 1fr 1fr;

          gap: 30px;
        }
        .container div{
          padding: 10px;
         
        }
        .header{
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 1;
          grid-row-end: 4;
        }
        .infoUser{
          grid-column-start: 2;
          grid-column-end: 3;
          grid-row-start: 2;
          grid-row-end: 3;
        }
        .close{
          grid-column-start: 2;
          grid-column-end: 3;
          grid-row-start: 1;
          grid-row-end: 2;
        }
        .edad{
          grid-column-start: 3;
          grid-column-end: 4;
          grid-row-start: 2;
          grid-row-end: 3;
        }
        .button{
          grid-column-start: 2;
          grid-column-end: 3;
          grid-row-start: 3;
          grid-row-end: 4;
        }
        .historial {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 4;
          grid-row-end: 6;
        }
        .about{
          grid-column-start: 2;
          grid-column-end: 4;
          grid-row-start: 4;
          grid-row-end: 6;
        }
        .extra{
          grid-column-start: 2;
          grid-column-end: 3;
          grid-row-start: 4;
          grid-row-end: 6;
        }
        .edit{
          grid-column-start: 4;
          grid-column-end: 5;
          grid-row-start: 1;
          grid-row-end: 2;
        }
    </style>
</head>
<body class = "body">

      <div class="top-content" style="margin-top: 4%;">
        <h3 style="margin-top: 8px;">Photo Gallery</h3>
        <label for="check2">
          <img src="../resources/Assets/forum.png" alt="" width="22" height="22"> 
          <a href="./forum_.php"> Forum</a>
        </label>
        <label class="profile dropdown">
            <?php $username = $user_data['usr_username'];echo "<img src='$rest' alt='' width='19px' height='19px'>" ?>
            <a>Profile</a>
            <div class="dropdown-content">
                <a href="./user_Profile.php" style="font-size: 16px;">My profile</a>
                <a href="./post_Pet.php" style="font-size: 16px;">Create pet profile</a>
            </div>
        </label>
      </div>

      <div class="container">
        <div class="header" style="margin-top: 10%;">
          <?php $username = $user_data['usr_username']; echo "<img src='$rest' width='300px' height='300px' onclick='enlargeImg()' id='img'>" ?>
          
          
        </div>

        <div class="close" style="text-align: left;">
          <button id="button" type="button" class="btn btn-primary" hidden="true" onclick="resetImg()">
            X
          </button>
          <script>
            img = document.getElementById("img");
            btn = document.getElementById("button");
            function enlargeImg(){
              img.style.transform = "scale(1.5)";
              img.style.transtition = "transform 0.25s ease";
              btn.hidden = false;
            }
            function resetImg() {
              img.style.transform = "scale(1)";
              img.style.transition = "transform 0.25s ease";
              btn.hidden = true;
            }
          </script>
        </div>

        <div class="infoUser" style="margin-top: 13%;">
          <a style="font-size: 35px; font-weight: bold;"><?php echo $user_data['usr_name']; ?></a>
        </div>

        <div class="edad" style="margin-top: 31%; font-size: 21px;">
          <?php echo $user_data['usr_age']; ?> años
        </div>

        <div class="historial">
          <strong style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Historial de adopcion -------- </strong>
          <div style="margin-top: 4%; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 17px;">    
            • qwertyuiopqwertyuiopqwerty
            <br /><br />
            • qwertyuiopqwertyuiopqwerty
            <br /><br />
            • qwertyuiopqwertyuiopqwerty
            <br /><br />
          </div>
        </div>

        <div class="about" style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: left;">
          <img src="../resources/Assets/about.png" width="20px" width="20px">
          <a style="font-size: 22px;">
            About
            ___________________________
          </a>
          <div style="margin-top: 4%; font-size: 19px;">
            Phone: 
            <a style="color: rgb(29, 115, 245);"><?php echo $user_data['usr_phone']; ?></a>
          </div>
          <div style="margin-top: 4%; font-size: 19px;">
            Email:
            <a style="color: rgb(29, 115, 245);"><?php echo $user_data['usr_email']; ?></a>
          </div>
        </div>
        <div class='edit'>
          <button type="button" class="btn btn-light" style="background-color: rgb(204, 202, 202); margin-left: 65%; margin-top: 7%;">
            <a href="./edit_user.php">Editar</a>
          </button>
        </div>
      </div>
</body>
</html>
